# eGallery

./: eGallery.sln
eGallery.Api/: Program.cs  Startup.cs  eGallery.Api.csproj
eGallery.Api/Controllers/: ValuesController.cs
eGallery.Api/Controllers/Status/: StatusController.cs
eGallery.Api/Properties/: launchSettings.json
eGallery.Contracts/: eGallery.Contracts.csproj
eGallery.Contracts/Models/: CategoryModel.cs  FileUploadModel.cs  StatusModel.cs
eGallery.Contracts/Repositories/: ICategoryRepository.cs  IStatusRepository.cs  IUploadRepository.cs
eGallery.Contracts/Services/: ICategoryService.cs  IStatusService.cs  IUploadService.cs
eGallery.Web.Razor/: Program.cs  Startup.cs  appsettings.json  eGallery.Web.Razor.csproj
eGallery.Web.Razor/Areas/Identity/: IdentityHostingStartup.cs
eGallery.Web.Razor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eGallery.Web.Razor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
eGallery.Web.Razor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
eGallery.Web.Razor/Data/: ApplicationDbContext.cs
eGallery.Web.Razor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eGallery.Web.Razor/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
eGallery.Web.Razor/Pages/Shared/: _Layout.cshtml
eGallery.Web.Razor/Pages/Shared/Layouts/: _Application.cshtml  _Layout1.cshtml  _Layout1Flex.cshtml  _Layout2.cshtml  _Layout2Flex.cshtml  _LayoutBlank.cshtml  _LayoutHorizontalSidenav.cshtml  _LayoutWithoutNavbar.cshtml  _LayoutWithoutNavbarFlex.cshtml  _LayoutWithoutSidenav.cshtml
eGallery.Web.Razor/Pages/Shared/Layouts/Partials/: _LayoutNavbar.cshtml  _LayoutSidenav.cshtml
eGallery.Web.Razor/Pages/app/Category/: AddEditCategory.cshtml  AddEditCategory.cshtml.cs  Index.cshtml  Index.cshtml.cs
eGallery.Web.Razor/Pages/app/Gallery/: EditImage.cshtml  EditImage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  UploadImage.cshtml  UploadImage.cshtml.cs
eGallery.Web.Razor/Pages/app/Status/: AddEditStatus.cshtml  AddEditStatus.cshtml.cs  Index.cshtml  Index.cshtml.cs
eGallery.Web.Razor/Properties/: launchSettings.json
eGallery.Web.Razor/wwwroot/css/: site.css
(+25 files in other folders)
