<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eGallery.Business\eGallery.Business.csproj" />
    <ProjectReference Include="..\eGallery.Contracts\eGallery.Contracts.csproj" />
    <ProjectReference Include="..\eGallery.Infrastructure.BaseClass\eGallery.Infrastructure.BaseClass.csproj" />
    <ProjectReference Include="..\eGallery.Repository\eGallery.Repository.csproj" />
  </ItemGroup>

</Project>
